@unit : 10px;
body,html{
	margin:0;
	padding:0;
	font-family: 'AvenirNext', 'Avenir', 'Helvetica', 'Arial', sans-serif;
}

body{
	background: #ccc;
	padding:10px;
	padding-top: 10px;
}

.content{
	max-width: 320px;
	position: relative;
	width: 100%;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0 10px 10px;
	background: #fff;
	margin:0 auto;
	border-radius: 0 0 5px 5px;
}
img.portrait{
	display: block;	
	width: 100%;
	max-width: 320px;
	margin:0 auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	border-radius: 5px 5px 0 0;
}

h1{
	text-align: center;
	font-size: @unit * 3;
	line-height: @unit * 5;
	margin:0;
	font-weight: normal;
	padding:0;
}
.well{
	background: rgba(0,0,0,.1);
	padding:10px;
	width: 100%;
	margin-left: -10px;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	margin-bottom: 0;
}

p,h2{
	font-size: @unit * 1.6;
	line-height: @unit * 2;
	margin:0;
	padding:0;
	
}

h2 + p{
	margin-top: 10px;
}

h2{
	text-align: center;
	font-size: @unit * 2;
	line-height: @unit * 5;
	background:#8C9798;
	font-weight: normal;
	margin:0 -10px;
	width: 100%;
	padding:0 10px;
	color:white;
}


p + p, p + h2{
	margin-top: 10px;
}
hr{
	margin:@unit 0 @unit;
	padding:0;
	border:none;
	border-top:@unit/2 solid #613338;
}
a{
	color:#4C504F;
}